<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
<style>
    .container
    {
        display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;
      
      
       
        
        
    }
    .container div{
        display: flex;
        flex-direction:column;
         border:1px solid black;
         margin-top: 10px;
         padding:10px; 
              
               
    }
    .image
    {
            width: 10em; 
            height:10em;
    }
    h1{
text-align: center;
text-decoration:underline;
font-family: 'Times New Roman', Times, serif;
font-style: italic;
       }  
    </style>
</head>

<body>
        <h1>FLEX BOX</h1>>
    <div class="container">
        <div class="box1">
            <h2>box one</h2> 
           <img class="image" src="./images/adult-art-artist-artistic-133170.jpg" >
        </div>
        <div class="box2">
         <h2>box two</h2> 
         <img class="image" src="./images/aerial-view-of-seashore-near-large-grey-rocks-853199.jpg" alt="">
        </div>
        <div class="box3">
            <h2>box Three</h2> 
             <img  class="image" src="./images/afterglow-art-backlit-birds-556669.jpg" alt="">
        </div>
        <div >
          <h2>box four</h2> 
          <img class="image" src="./images/art-background-decoration-light-354939.jpg" >
        </div>
        <div >
          <h2>box five</h2> 
          <img class="image" src="./images/asphalt-autumn-beauty-colorful-237018.jpg" alt="">
        </div>
        <div >
         <h2>box six</h2> 
         <img  class="image" src="./images/beautiful-beauty-blue-bright-414612.jpg" alt="">
        </div>
        <div>
         <h2>box seven</h2> 
         <img class="image" src="./images/gray-car-in-the-middle-of-highway-near-green-trees-128234.jpg" >
         </div>
        <div >
         <h2>box eight</h2> 
         <img class="image" src="./images/low-angle-photo-of-eiffel-tower-699466.jpg" alt="">
        </div>
        <div >
         <h2>box nine</h2> 
         <img  class="image" src="./images/person-s-left-hand-holding-green-leaf-plant-886521.jpg" alt="">
        </div>
        <div>
         <h2>box ten</h2> 
         <img  class="image" src="./images/silhouette-photo-of-trees-962312.jpg" alt="">
        </div>
        <div>
         <h2>box eleven</h2> 
         <img  class="image" src="./images/sea-water-wave-sunrise-122260.jpg" alt="">
        </div>
     </div>
  </body>
</html>       
                                                                                            